.cx-widget.cx-theme-blue {
	 color: #53555B;
	 background-color: #FDFDFD;
	 scrollbar-face-color: #CCCCCC;
	 -webkit-border-radius: 20px 20px 0px 0px;
	 -moz-border-radius: 20px 20px 0px 0px;
	 border-radius: 20px 20px 0px 0px;
}
 .cx-widget.cx-theme-blue .cx-theme {
	 background-color: #FDFDFD;
	 color: #1a1aff;
	 border-color: #DAE1E8 !important;
}
 .cx-widget.cx-theme-blue .cx-overlay {
	 background-color: #FDFDFD;
}
 .cx-widget.cx-theme-blue .cx-svg-icon-tone1 {
	 fill: #FF4F1F;
}
 .cx-widget.cx-theme-blue .cx-svg-icon-tone2 {
	 fill: #8C8C8C;
}
 .cx-widget.cx-theme-blue .cx-svg-icon-shadow1 {
	 fill: #000000;
	 opacity: 0.2;
}
 .cx-widget.cx-theme-blue .cx-svg-icon-shadow2 {
	 fill: #000000;
	 opacity: 0.1;
}
 .cx-widget.cx-theme-blue * {
	 border-color: #DAE1E8;
}
 .cx-widget.cx-theme-blue .cx-buttons-window-control .cx-svg-icon-tone1 {
	 fill: #FFFFFF;
}
 .cx-widget.cx-theme-blue .cx-input-icon-overlay .cx-svg-icon-tone1 {
	 fill: #98A7B8;
}
 .cx-widget.cx-theme-blue .cx-input-group-btn .cx-svg-icon-tone1 {
	 fill: #FDFDFD;
}
 .cx-widget.cx-theme-blue label {
	 color: #1a1aff;
}
 .cx-widget.cx-theme-blue a {
	 color: #000000;
}
 .cx-widget.cx-theme-blue a:hover {
	 color: #000000;
}
 .cx-widget.cx-theme-blue .cx-icon-alert-circle {
	 color: #F53131;
}
 .cx-widget.cx-theme-blue .cx-footer, .cx-widget.cx-theme-blue .cx-branding {
	 color: #66759B;
}
 .cx-widget.cx-theme-blue .cx-footer *, .cx-widget.cx-theme-blue .cx-branding * {
	 fill: #66759B;
}
 .cx-widget.cx-theme-blue .cx-form-control.cx-error {
	 border-color: #F53131;
}
 .cx-widget.cx-theme-blue .cx-form-control::placeholder {
	 color: #6F7491;
}
 .cx-widget.cx-theme-blue .cx-form-control:-moz-placeholder {
	 color: #6F7491;
}
 .cx-widget.cx-theme-blue .cx-form-control::-moz-placeholder {
	 color: #6F7491;
}
 .cx-widget.cx-theme-blue .cx-form-control:-ms-input-placeholder {
	 color: #6F7491;
}
 .cx-widget.cx-theme-blue .cx-form-control::-webkit-input-placeholder {
	 color: #6F7491;
}
 .cx-widget.cx-theme-blue input:focus, .cx-widget.cx-theme-blue textarea:focus, .cx-widget.cx-theme-blue .cx-btn:focus, .cx-widget.cx-theme-blue .cx-button-group button:focus, .cx-widget.cx-theme-blue .cx-form-control:not(.cx-error):focus {
	 border-color: #5791FD !important;
}
 .cx-widget.cx-theme-blue input[type="text"], .cx-widget.cx-theme-blue input[type="email"], .cx-widget.cx-theme-blue input[type="tel"], .cx-widget.cx-theme-blue select, .cx-widget.cx-theme-blue textarea {
	 background-color: #FDFDFD;
	 color: #53555B;
	 border-color: #94948A;
}
 .cx-widget.cx-theme-blue .cx-btn-default {
	 background: none;
	 border-color: #DAE1E8 !important;
	 color: #FDFDFD;
	 background-color: #555D66;
	 -webkit-border-radius: 15px 15px 15px 15px;
	 -moz-border-radius: 15px 15px 15px 15px;
	 border-radius: 15px 15px 15px 15px;
}
 .cx-widget.cx-theme-blue .cx-btn.cx-disabled {
	 background: #CCCCCC;
}
 .cx-widget.cx-theme-blue .cx-btn-primary {
	 color: #FDFDFD;
	 border-color: #5BC500 !important;
	 background: #5BC500;
	 background: -moz-linear-gradient(top,#5BC500 0%,#5BC500 100%);
	 background: -webkit-linear-gradient(top,#5BC500 0%,#5BC500 100%);
	 background: linear-gradient(to bottom,#5BC500 0%,#5BC500 100%);
	 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@bg_color_4',endColorstr='@bg_color_5',GradientType=0);
	 background-color: #5BC500;
	 -webkit-border-radius: 15px 15px 15px 15px;
	 -moz-border-radius: 15px 15px 15px 15px;
	 border-radius: 15px 15px 15px 15px;
}
 .cx-widget.cx-theme-blue .cx-button-group .cx-btn-primary:focus, .cx-widget.cx-theme-blue .cx-btn-primary:focus, .cx-widget.cx-theme-blue .cx-button-group .cx-btn-default:focus, .cx-widget.cx-theme-blue .cx-btn-default:focus {
	 border-color: #F2F2F2 !important;
}
 .cx-widget.cx-theme-blue .cx-ac-dropdown-menu {
	 background: #FDFDFD;
	 border-color: #DAE1E8 !important;
}
 .cx-widget.cx-theme-blue .cx-ac-suggestion:hover, .cx-widget.cx-theme-blue .cx-ac-suggestion.cx-active {
	 background-color: #5791FD;
	 color: #FDFDFD;
}
 .cx-widget.cx-theme-blue ::-webkit-scrollbar-thumb {
	 background: #939399;
}
 .cx-widget.cx-theme-blue .cx-smokescreen {
	 background-color: #FDFDFD;
	 opacity: 0.7;
}
 .cx-widget.cx-theme-blue .cx-dialog-container .cx-dialog {
	 background-color: #FDFDFD;
	 border-color: #DAE1E8 !important;
}
 .cx-widget.cx-theme-blue .cx-theme-background {
	 background-color: #FDFDFD;
}
 .cx-widget.cx-theme-blue .cx-theme-border {
	 border: 1px solid #DAE1E8 !important;
}
 .cx-widget.cx-theme-blue .cx-theme-text {
	 color: #1a1aff;
}
 .cx-widget.cx-theme-blue .cx-theme-icon-interactive1 svg .cx-svg-icon-tone1 {
	 fill: #5081E1;
}
 .cx-widget.cx-theme-blue .cx-theme-icon-positive svg .cx-svg-icon-tone1 {
	 fill: #34A84F;
}
 .cx-widget.cx-theme-blue .cx-theme-icon-negative svg .cx-svg-icon-tone1 {
	 fill: #F53131;
}
 .cx-widget.cx-theme-blue .cx-theme-icon-warning svg .cx-svg-icon-tone1 {
	 fill: #D47F2F;
}
 .cx-widget.cx-theme-blue .cx-warning {
	 color: #F53131 !important;
}
 .cx-widget.cx-theme-blue .cx-warning .cx-icon svg * {
	 fill: #F53131 !important;
}
 .cx-widget.cx-theme-blue .cx-countdown {
	 color: #1a1aff;
}
 .cx-widget.cx-theme-blue .cx-countdown .cx-icon svg * {
	 fill: #1a1aff;
}
 .cx-widget.cx-theme-blue .cx-loading-screen .cx-loading-icon svg g g, .cx-widget.cx-theme-blue .cx-loading-container .cx-loading-icon svg g g {
	 stroke: #2B74FF;
}
 .cx-widget.cx-theme-blue .cx-loading-screen .cx-loading-icon svg g:first-child g, .cx-widget.cx-theme-blue .cx-loading-container .cx-loading-icon svg g:first-child g {
	 stroke: #72799D;
}
 .cx-widget.cx-theme-blue .cx-powered-by {
	 display: none;
	 color: #FF4F1F;
}
 .cx-widget.cx-theme-blue .cx-error-message {
	 color: #F53131;
	 font-size: 0.7em;
}
 .cx-widget.cx-theme-blue .cx-svg-icon-tone1 {
	 fill: #5BC500;
}
.cx-titlebar .cx-icon :first-child{
	 opacity:0.5 !important; /*Elimina el logo por defecto*/
	/* background: url('../img/logo_copy.png');*/
} 
 .cx-widget.cx-theme-blue .cx-widget.cx-common-container.cx-webchat .cx-titlebar {
	 background-color: #ed1c27;
	 background-image: url('../img/logo_copy.png');
	
	 background-repeat: no-repeat;
	 background-size: contain;
	 background-origin: content-box;
	 border: none;
	 padding: 18px 24px;
	 -webkit-border-radius: 20px 20px 0px 0px;
	 -moz-border-radius: 20px 20px 0px 0px;
	 border-radius: 20px 20px 0px 0px;
}
 .cx-widget.cx-theme-blue h2.cx-title {
	 margin: 0 0 0 30px;
	 display: inline-block;
	 font-size: 1.5em;
	 font-weight: lighter;
	 color: #FFFFFF;
	 opacity: 0;
}

