@CHARSET "UTF-8";

/* Start by setting display:none to make this hidden.
 * Then we position it in relation to the viewport window
 * with position:fixed. Width, height, top and left speak
 * speak for themselves. Background we set to 80% white with
 * our animation centered, and no-repeating 
*/
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
/*     background: rgba( 255, 255, 255, .8 ); */
/*     background-image: url('/transaccional/dashboard/resources/img/iconos/ajax-loader.gif'); */
    background: rgba( 47, 52, 59, .5 );
    background-image: url('/transaccional/dashboard/resources/img/iconos/ajax-loader1.gif');
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
 
/* When the body has the loading class, we turn
 * the scrollbar off with overflow:hidden 
*/
body.loading {
    overflow: hidden;   
    cursor: wait;
}
 
/* Anytime the body has the loading class, our
 * modal element will be visible 
*/
body.loading .modal {
    display: block;
}

.textLoader{
	width: 250px;
	height:75px;
	text-align: center;
	position: fixed;
	top:110px;
	left:16px;
	right:0;
	bottom:0;
	margin:auto;
	font-size:16px;
	z-index:10;
	color:#FFF;
	font-family :"HelveticaNeueLTStdCn",serif;		
}