<!--?xml version='1.0' encoding='UTF-8' ?-->
<!DOCTYPE html>
<html xml:lang="es" xmlns="http://www.w3.org/1999/xhtml" style="" class=" js flexbox indexeddb hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent applicationcache">
<head id="j_idt2">
            <title>DashboardDavivienda</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <!--&lt;meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0"/&gt;-->
            <meta name="viewport" content="width=1190">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
            <meta http-equiv="Pragma" content="no-cache">
            <meta http-equiv="Expires" content="0">
            <meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript" async="" src="DashboardDavivienda_files/linkid.js"></script><script type="text/javascript" async="" src="DashboardDavivienda_files/analytics.js"></script><script async="" src="DashboardDavivienda_files/gtm.js"></script><script type="text/javascript" src="DashboardDavivienda_files/ruxitagentjs_ICA237SVfghijoqrtux_10219210719121502.js" data-dtconfig="app=e7a4244e623e6491|rcdec=1209600000|featureHash=ICA237SVfghijoqrtux|vcv=2|xb=bienvenido.davivienda.*[a-zA-Z]|rdnt=1|uxrgce=1|bp=2|srmcrv=10|cuc=vrbxqx1s|mel=100000|dpvc=1|md=mdcc1=a.sesion ^rb ul:nth-child(1) ^rb li:nth-child(1) ^rb span:nth-child(1),mdcc2=a#formAutenticar^bs:numeroDocumento,mdcc3=a#dashboardform ^rb header ^rb div ^rb div ^rb div ^rb ul ^rb li:nth-child(1) ^rb span|ssv=4|lastModification=1627058090728|dtVersion=10219210719121502|srmcrl=1|tp=500,50,0,1|uxdcw=1500|vs=2|tal=3|agentUri=/transaccional/dashboard/ruxitagentjs_ICA237SVfghijoqrtux_10219210719121502.js|reportUrl=/transaccional/dashboard/rb_esd62814|rid=RID_-762071576|rpid=1265506091|domain=davivienda.com"></script><script type="text/javascript" src="DashboardDavivienda_files/fingerprint.jsf"></script>
				<script type="text/javascript">
					/* <![CDATA[ */
					try{
						function loadScript(callback, async_mode) {
							var script = document.createElement("script");
							var callback_mode = true;
							async_mode = true;

							script.type = "text/javascript";

							// Check async mode parameter
							if (async_mode === undefined || typeof async_mode != 'boolean') {
								//console.log(
								//    'loadScript: Invalid value or missing async parameter, script will be loaded in syncronous mode')
								async_mode = false;
							}
							script.async = async_mode;
							if (callback === undefined || typeof callback != 'function') {
								console.log(
									'loadScript: Missing callback function, script will be loaded without callback action')
								callback_mode = false;
							}

							// Prepare script to run callback function when loaded
							if (script.readyState) { //IE
								script.onreadystatechange = function () {
									if (script.readyState == "loaded" ||
										script.readyState == "complete") {
										script.onreadystatechange = null;
										console.log('loadScript: successfully loaded');
										if (callback_mode) callback();
									}
								};
							} else { //Others
								script.onload = function () {
									console.log('loadScript: successfully loaded');
									if (callback_mode) callback();
								};
							}
							script.src = "https://dxj.davivienda.com/scripts/3fbbe2c8/3fbbe2c8.js";
							document.getElementsByTagName("head")[0].appendChild(script);
						};

						loadScript(function () {
							cdApi.setCustomerSessionId('4SQckNIYgppjkYc2go7ZHIj3vzWxf_lr!-1200682611!1628271858200');
							cdApi.changeContext('DAS_PN');
						});

					}
						catch(error){console.error(error);}

					/* ]]> */
				</script><script type="text/javascript" async="" src="DashboardDavivienda_files/3fbbe2c8.js"></script><script type="text/javascript" src="DashboardDavivienda_files/jsf_002.jsf"></script><script type="text/javascript" src="DashboardDavivienda_files/GTMLib.jsf"></script><link type="text/css" rel="stylesheet" href="DashboardDavivienda_files/pfm.css"><script type="text/javascript" src="DashboardDavivienda_files/pfm.jsf"></script><link type="text/css" rel="stylesheet" href="DashboardDavivienda_files/jquery.css"><link type="text/css" rel="stylesheet" href="DashboardDavivienda_files/loader.css"><link type="text/css" rel="stylesheet" href="DashboardDavivienda_files/estilos_ad.css"><link type="text/css" rel="stylesheet" href="DashboardDavivienda_files/fonts.css"><script type="text/javascript" src="DashboardDavivienda_files/jquery-custom.jsf"></script><script type="text/javascript" src="DashboardDavivienda_files/jquery.jsf"></script><script type="text/javascript" src="DashboardDavivienda_files/jquery_002.jsf"></script><script type="text/javascript" src="DashboardDavivienda_files/modernizr.jsf"></script><script type="text/javascript" src="DashboardDavivienda_files/funciones_um.jsf"></script><script type="text/javascript" src="DashboardDavivienda_files/loader.jsf"></script><script type="text/javascript" src="DashboardDavivienda_files/overlaymenu.jsf"></script><script type="text/javascript" src="DashboardDavivienda_files/jsf.jsf"></script>
                <!-- codigo genesys (noscript) -->
                <script src="https://cobrowse.mypurecloud.com/cobrowse-jsapi-v1.js?deploymentKey=zvt5oJqVEzO2oerI32veMCgcRsc8xeT8" type="text/javascript"></script>
                </head>
                <body style="overflow-x: visible" class="">


                    <header class="dashboard">
        <div class="cabecera">
            <div class="wrap">
                <h1 style="margin-right: 10px;">Davivienda</h1>
                <div class="sesion">
                    <ul>
                        <li>Ejemplo Dashboard</li>

                        <li class="configuracion">Menu<span class="desplegar"></span>
                            <ul>
                            	<li class="opcion"><a id="dashboardform:j_idt47" href="../index.html">Co browse-Inicio</a>
								</li>
                            	<li class="opcion">
                                </li>
                                <li class="opcion"><a id="dashboardform:j_idt59" href="./chat.html" >Chat Z Publica</a>
                                </li>
                                
                                <li class="opcion"><a id="dashboardform:j_idt59" href="./chat3.html" >Chat Z Privada</a>
                                </li>
                                <li class="opcion"><a id="dashboardform:j_idt59" href="./contenido.html" >Contenido</a>
                                </li>

                                
                            </ul>
                        </li>
                        <li><a id="dashboardform:cerrarSesion" href="#" title="Cerrar sesión" onclick="jsf.util.chain(this,event,'try{pfm.destroy();}catch(e){return true;} gtmEvent(\'Cerrar Sesion\',\'Enlace Cerrar Sesión\',\'Cerrar Sesion\')','mojarra.ab(this,event,\'action\',0,\'@all\',{\'onevent\':handleDisableButton,\'page\':\'close\'})');return false" class="cerrar-sesion">Cerrar sesión
                                <em class="icono-cerrar"></em></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
                    </header>
                    <section id="seccioncentral" class="inner dashboard">
    		<script type="text/javascript">
				/* <![CDATA[ */
    			GTMHead(window,document,'script','dataLayer','GTM-NMGFBJR');
    			/* ]]> */
			</script><div id="dashboardform:mainDiv" class="wrap"><div id="dashboardform:upBar" style="padding-bottom:1px"><span id="dashboardform:leftBar" style="float:left">
	                	<h2>Ejemplo Dashboard</h2>
                        <br>
                        <h2>Mis <span>Productos</span></h2>


		                <p class="ingreso">
		                    Último ingreso: 06/08/2021 - 11:46:52 am | IP 192.168.0.1
		                </p></span><div id="dashboardform:notifyPanel" style="float:right; position: relative; margin-left: 20px; margin-top: 15px;"><a id="dashboardform:notifications" href="#" onclick="jsf.util.chain(this,event,'gtmEvent(\'Notificaciones\',\'Enlace Notificaciones\',\'Notificaciones\')','mojarra.ab(this,event,\'action\',0,\'dashboardform:sf-alerts-placeholder3\')');return false" class="btn btn-pfm-alerts">2</a>
	                    <script type="text/javascript" language="javascript">
		                	//<![CDATA[
				                jQuery(document).ready(function(){
				                $(document).unbind("ajaxStart ajaxStop");
				                $.ajax({
				                	url: "pfm/alerts/total/get.action",
		                            data: "",
		                            method: "GET",
		                            crossDomain: "true",
		                            dataType: 'json',
		                            cache: false,
		                            beforeSend: function(xhr){
		                            				//console.log("/alerts/total/get.action before send");
		                                            xhr.setRequestHeader('Access-Control-Allow-Headers', 'x-requested-with');
		                            },
		                            success: function(response) {
		                            				var decodeLinkBtnId =  "messageForm:decodeLink";
		                            				//console.log("/alerts/total/get.action success: "+response.result.totalAlerts);
		                            				if ( response.result != null && response.result.totalAlerts != null) {
		                            					document.getElementById('dashboardform:notifications').textContent = response.result.totalAlerts;
		                            				}else{
		                            					//console.log("/alerts/total/get.action no response");
		                            					document.getElementById('dashboardform:notifications').textContent = "";
		                            				}
		                            },
		                            error: function(err) {
		                            				//console.log("/alerts/total/get.action error"+JSON.stringify(err));
		                                            var decodeLinkBtnId =  "messageForm:decodeLink";
		                            }
				                });

				                $(document).bind("ajaxStart ajaxStop");
				                });

						 	//]]>
			            </script><div id="dashboardform:sf-alerts-placeholder3" style="position: relative; margin-left: -38%; margin-top: -19%;"></div></div><span id="dashboardform:rightBar" style="float:right; margin-top: 15px;"><div id="dashboardform:panelGastos" class="pfm-saldo-gastado">
		                	<p id="gastado" style="color: #ffffff; float: left; padding-left: 65px; position: relative; bottom: 10px; white-space: pre; line-height:16px; text-align:center;">Mis gastos, a hoy
 $0</p><a id="dashboardform:verMas" href="#" onclick="jsf.util.chain(this,event,'gtmEvent(\'Ver Más\',\'Enlace Ver Más\',\'Ver Más\')','mojarra.ab(this,event,\'action\',0,\'dashboardform dashboardform:pagepanel dashboardform:navcontainer dashboardform:mainDiv dashboardform:sf-analysis-placeholder dashboardform:mainApp\')');return false" class="pfm-ver-mas">Ver más</a><a id="dashboardform:verMasRedirecction" href="#" style="display:none" onclick="jsf.util.chain(this,event,'gtmEvent(\'Ver Más\',\'Enlace Ver Más\',\'Ver Más\');','mojarra.ab(this,event,\'action\',0,\'dashboardform dashboardform:pagepanel dashboardform:navcontainer dashboardform:mainDiv dashboardform:sf-analysis-placeholder dashboardform:mainApp\')');return false" class="pfm-ver-mas"></a></div>
		                <script type="text/javascript" language="javascript">
		                	//<![CDATA[
				                jQuery(document).ready(function(){
				                $(document).unbind("ajaxStart ajaxStop");
				                $.ajax({
				                	url: "pfm/details/total/get.action",
		                            data: "",
		                            method: "GET",
		                            crossDomain: "true",
		                            dataType: 'json',
		                            cache: false,
		                            beforeSend: function(xhr){
		                            				//console.log("/details/total/get.action before send");
		                                            xhr.setRequestHeader('Access-Control-Allow-Headers', 'x-requested-with');
		                            },
		                            success: function(response) {
		                            				var decodeLinkBtnId =  "messageForm:decodeLink";
		                            				//console.log("/details/total/get.action success: "+response.result.totalMonth);
		                            				if ( response.result != null && response.result.totalMonth != null) {
		                            					document.getElementById('gastado').textContent = "Mis gastos, a hoy \r\n $" + response.result.totalMonth.toLocaleString();
		                            				}else{
		                            					//console.log("/details/total/get.action no response");
		                            					document.getElementById('gastado').textContent = "Mis gastos, a hoy \r\n $"+0;
		                            				}
		                            },
		                            error: function(err) {
		                            				//console.log("/details/total/get.action error"+JSON.stringify(err));
		                                            var decodeLinkBtnId =  "messageForm:decodeLink";
		                            }
				                });

				                $(document).bind("ajaxStart ajaxStop");
				                });
						 	//]]>
			            </script></span></div><div id="dashboardform:mainApp" class="wrap">


		<title>Davivienda</title>
	<div id="dashboardform:navcontainer">
        <nav class="productos">
                <ul>
                    <li><a id="dashboardform:linkresumen" href="#" title="Actualizar Saldos" onclick="jsf.util.chain(this,event,'gtmEvent(\'Resumen\',\'Enlace Resumen\',\'Resumen\')','mojarra.ab(this,event,\'action\',0,\'dashboardform\',{\'onevent\':handleDisableButton,\'enable\':\'true\',\'callService\':\'true\',\'page\':\'dashboard.pages.resumen\'})');return false" class="resumen">
                            <em class="resumen-small"></em>
                            <p>Resumen</p></a>
                    </li>
                    <li><a id="dashboardform:linkcuentas" href="#" title="Cuentas" onclick="jsf.util.chain(this,event,'gtmEvent(\'Cuentas\',\'Enlace Cuentas\',\'Cuentas\')','mojarra.ab(this,event,\'action\',0,\'dashboardform\',{\'onevent\':handleDisableButton,\'enable\':\'true\',\'page\':\'dashboard.pages.cuentas\'})');return false" class=""><div class="head cuentas">
                                <em class="cuentas-small"></em>
                                <p>Cuentas</p></div></a>
                    </li>
                    <li><a id="dashboardform:linktcredito" href="#" title="Tarjetas de Crédito" onclick="jsf.util.chain(this,event,'gtmEvent(\'Tarjeta de Crédito\',\'Enlace Tarjeta de Crédito\',\'Tarjeta de Crédito\')','mojarra.ab(this,event,\'action\',0,\'dashboardform\',{\'onevent\':handleDisableButton,\'enable\':\'true\',\'page\':\'dashboard.pages.tcreditos\'})');return false" class=""><div class="head tarjeta">
                                <em class="tarjeta-small"></em>
                                <p>Tarjetas de Crédito</p></div></a>
                    </li>
                    <li><a id="dashboardform:linkcreditos" href="#" title="Créditos" onclick="jsf.util.chain(this,event,'gtmEvent(\'Créditos\',\'Enlace Créditos\',\'Créditos\')','mojarra.ab(this,event,\'action\',0,\'dashboardform\',{\'onevent\':handleDisableButton,\'enable\':\'false\',\'page\':\'dashboard.pages.creditos\'})');return false" class="tab-sin-productos"><div class="head credito">
                                <em class="credito-small"></em>
                                <p>Crédito</p></div></a>
                    </li>
                    <li><a id="dashboardform:linkinversiones" href="#" title="Inversiones" onclick="jsf.util.chain(this,event,'gtmEvent(\'Inversiones\',\'Enlace Inversiones\',\'Inversiones\')','mojarra.ab(this,event,\'action\',0,\'dashboardform\',{\'onevent\':handleDisableButton,\'enable\':\'true\',\'page\':\'dashboard.pages.inversiones\'})');return false" class="tab-sin-productos-no-bloq"><div class="head inversiones">
							<em class="inversiones-small"></em>
							<p>Inversiones</p></div></a></li>
                    <li><a id="dashboardform:linkseguros" href="#" title="Seguros" onclick="jsf.util.chain(this,event,'gtmEvent(\'Seguros\',\'Enlace Seguros\',\'Seguros\')','mojarra.ab(this,event,\'action\',0,\'dashboardform\',{\'onevent\':handleDisableButton,\'enable\':\'true\',\'page\':\'dashboard.pages.seguros\'})');return false" class=""><div class="head seguros">
							<em class="seguros-small"></em>
							<p>Seguros</p></div><img id="dashboardform:cargandoboton" src="DashboardDavivienda_files/ajax-loader.gif" style="display:none" width="20" height="20"></a></li>

	             </ul>
        </nav></div><div id="dashboardform:pagepanel"><div xmlns="http://www.w3.org/1999/xhtml">

    <div class="content-resumen">
			<script type="text/javascript">
				/* <![CDATA[ */
				jQuery(document).ready(function(){
					try{
						cdApi.changeContext('DAS_PN');
					}catch(error){
						console.error(error);
					}
				});
				/* ]]> */
			</script>
        <div class="transacciones resumen">
            <ul>
	                    <li><a id="dashboardform:j_idt158:0:j_idt161" href="#" title="Pagar" onclick="jsf.util.chain(this,event,'gtmEvent(\'Resumen\',\'Enlace Pagar\',\'Resumen\')','mojarra.ab(this,event,\'action\',0,\'dashboardform dashboardform:pagepanel dashboardform:navcontainer dashboardform:mainDiv\',{\'onevent\':handleDisableButton,\'buttonName\':\'Pagar\',\'buttonTitle\':\'Pagos\',\'buttonId\':\'PAGU_01\',\'header\':\'false\'})');return false" class="">Pagar</a>
	                       </li>
	                    <li><a id="dashboardform:j_idt158:1:j_idt161" href="#" title="Transferir" onclick="jsf.util.chain(this,event,'gtmEvent(\'Resumen\',\'Enlace Transferir\',\'Resumen\')','mojarra.ab(this,event,\'action\',0,\'dashboardform dashboardform:pagepanel dashboardform:navcontainer dashboardform:mainDiv\',{\'onevent\':handleDisableButton,\'buttonName\':\'Transferir\',\'buttonTitle\':\'Transferencias\',\'buttonId\':\'TRANF_01\',\'header\':\'false\'})');return false" class="">Transferir</a>
	                       </li>
	                    <li><a id="dashboardform:j_idt158:2:j_idt161" href="#" title="Mis pagos automáticos" onclick="jsf.util.chain(this,event,'gtmEvent(\'Resumen\',\'Enlace Mis Pagos Automáticos\',\'Resumen\')','mojarra.ab(this,event,\'action\',0,\'dashboardform dashboardform:pagepanel dashboardform:navcontainer dashboardform:mainDiv\',{\'onevent\':handleDisableButton,\'buttonName\':\'Mis pagos automáticos\',\'buttonTitle\':\'Mis pagos automáticos\',\'buttonId\':\'PAGU_02\',\'header\':\'false\'})');return false" class="">Mis pagos automáticos</a>
	                       </li>
	                    <li>
	                       </li>
	                    <li><a id="dashboardform:j_idt158:4:j_idt161" href="#" title="Abrir productos en línea" onclick="jsf.util.chain(this,event,'gtmEvent(\'Resumen\',\'Enlace Abrir Productos en Línea\',\'Resumen\')','mojarra.ab(this,event,\'action\',0,\'dashboardform dashboardform:pagepanel dashboardform:navcontainer dashboardform:mainDiv\',{\'onevent\':handleDisableButton,\'buttonName\':\'Abrir productos en línea\',\'buttonTitle\':\'Abrir Productos en Línea\',\'buttonId\':\'ABPRD_01\',\'header\':\'false\'})');return false" class="">Abrir productos en línea</a>
	                       </li>
	                    <li>
	                       </li>
	                    <li>
	                       </li>
	                    <li><a id="dashboardform:j_idt158:7:j_idt161" href="#" title="Mis operaciones internacionales" onclick="jsf.util.chain(this,event,'gtmEvent(\'Resumen\',\'Enlace Mis Operaciones Internacionales\',\'Resumen\')','mojarra.ab(this,event,\'action\',0,\'dashboardform dashboardform:pagepanel dashboardform:navcontainer dashboardform:mainDiv\',{\'onevent\':handleDisableButton,\'buttonName\':\'Mis operaciones internacionales\',\'buttonTitle\':\'Mis operaciones internacionales\',\'buttonId\':\'MIOPE_01\',\'header\':\'false\'})');return false" class="">Mis operaciones internacionales</a>
	                       </li>
	                    <li>
	                       </li>
	                    <li>
	                       </li>
	                    <li>
	                       </li>
	                    <li>
	                       </li>
	                    <li>
	                       </li>
	                    <li>
	                       </li>
	                    <li>
	                       </li>
	                    <li>
	                       </li>
	                    <li>
	                       </li>
	                    <li>
	                       </li>
	                    <li>
	                       </li>
	                    <li>
	                       </li>
            </ul>
        </div><table class="type-one">
<tbody>
<tr>
<td>
                <table aria-describedby="buttons">
                    <thead>
                        <tr>
                        	<th scope="col"><a id="dashboardform:j_idt168:0:j_idt171" href="#" onclick="jsf.util.chain(this,event,'gtmEvent(\'Resumen\',\'Enlace Resumen Detalle\',\'Resumen\')','mojarra.ab(this,event,\'action\',0,\'dashboardform dashboardform:pagepanel dashboardform:navcontainer dashboardform:mainDiv\',{\'onevent\':handleDisableButton,\'buttonName\':\'linkResumen\',\'buttonId\':\'linkResumen\',\'buttonTitle\':\'Cuenta de Ahorros\',\'menuItem\':\'669462d4470a91f3a82a49db3c5f2d4d0df157f037ecf674db8b4779118fa9b308148d0954a1a1f4c6fe4094bb21ca5df9a785d39c26dac6009d2d9564af35f0\',\'header\':\'false\',\'idTipo\':\'0550\',\'idSubTipo\':\'0008\'})');return false" class="thFirstChild">Cuenta de Ahorros</a>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tdFirstChild">Cuenta de Ahorros ** </td>
                        </tr>
                    </tbody>
                </table></td>
<td>
                <table aria-describedby="buttons" class="resume-inner-table">
                    <thead>
                        <tr>
                            <th scope="col" class="thSecondChild">Saldo Disponible</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tdSecondChild">$10,456.36</td>
                        </tr>
                    </tbody>
                </table></td>
<td>
                <table aria-describedby="buttons" class="resume-inner-table">
                    <thead>
                        <tr>
                            <th scope="col">Saldo en Canje</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>$0</td>
                        </tr>
                    </tbody>
                </table></td>
<td>
                <table aria-describedby="buttons" class="resume-inner-table">
                    <thead>
                        <tr>
                            <th scope="col">Saldo Bolsillos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>$0</td>
                        </tr>
                    </tbody>
                </table></td>
<td>
                <table aria-describedby="buttons" class="resume-inner-table">
                    <thead>
                        <tr>
                            <th scope="col" class="vacio"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                        </tr>
                    </tbody>
                </table></td>
<td>
                <table aria-describedby="buttons" class="resume-inner-table">
                    <thead>
                        <tr>
                            <th scope="col">Saldo Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>$10,469.19</td>
                        </tr>
                    </tbody>
                </table></td>
</tr>
<tr>
<td>
                <table aria-describedby="buttons">
                    <thead>
                        <tr>
                        	<th scope="col"><a id="dashboardform:j_idt168:1:j_idt171" href="#" onclick="jsf.util.chain(this,event,'gtmEvent(\'Resumen\',\'Enlace Resumen Detalle\',\'Resumen\')','mojarra.ab(this,event,\'action\',0,\'dashboardform dashboardform:pagepanel dashboardform:navcontainer dashboardform:mainDiv\',{\'onevent\':handleDisableButton,\'buttonName\':\'linkResumen\',\'buttonId\':\'linkResumen\',\'buttonTitle\':\'Tarjeta de Crédito\',\'menuItem\':\'6e69fbfbd94021968dde6947085d945fc452dcd3f7dc77e589d1f4eb220a46cb7b71f6be368a3998a4f611a1696c611fefed7a5c57e97acd04dce4a901e5a605\',\'header\':\'false\',\'idTipo\':\'0120\',\'idSubTipo\':\'3510\'})');return false" class="thFirstChild">Tarjeta de Crédito</a>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tdFirstChild">Tarjeta de Crédito **6492</td>
                        </tr>
                    </tbody>
                </table></td>
<td>
                <table aria-describedby="buttons" class="resume-inner-table">
                    <thead>
                        <tr>
                            <th scope="col" class="thSecondChild">Cupo Disponible</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tdSecondChild">$10,616,292</td>
                        </tr>
                    </tbody>
                </table></td>
<td>
                <table aria-describedby="buttons" class="resume-inner-table">
                    <thead>
                        <tr>
                            <th scope="col">Pago Mínimo en Pesos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>$0</td>
                        </tr>
                    </tbody>
                </table></td>
<td>
                <table aria-describedby="buttons" class="resume-inner-table">
                    <thead>
                        <tr>
                            <th scope="col">Fecha Pago Mínimo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>05/08/2021</td>
                        </tr>
                    </tbody>
                </table></td>
<td>
                <table aria-describedby="buttons" class="resume-inner-table">
                    <thead>
                        <tr>
                            <th scope="col">Mora</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table></td>
<td>
                <table aria-describedby="buttons" class="resume-inner-table">
                    <thead>
                        <tr>
                            <th scope="col">Pago Total en Pesos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>$883,708</td>
                        </tr>
                    </tbody>
                </table></td>
</tr>
</tbody>
</table>

        <div class="links">


        </div>
    </div><div id="dashboardform:movblock"><div class="consulta" xmlns="http://www.w3.org/1999/xhtml">

    <h3>
        Mis <span>últimos movimientos</span>
    </h3><div id="dashboardform:divMovimientos" class="form">
        <div class="input">
				<div class="title">Seleccione un producto</div>
            <div class="content-select">
                <span class="ico"> <em class="icono flecha-abajo"></em> </span><select id="dashboardform:selectProductosInicial" name="dashboardform:selectProductosInicial" class="select validate" size="1" style="z-index: 10; opacity: 0; width: 250px; -khtml-appearance: none" onchange="mojarra.ab(this,event,'valueChange','@this','dashboardform:divMovimientos dashboardform:tablaMovimientos dashboardform:spanProductoSeleccionado')">	<option value="-1   " selected="selected">---</option>
	<option value="0550---Cuenta de Ahorros **7582">Cuenta de Ahorros **7582</option>
	<option value="0120---Tarjeta de Crédito **6492">Tarjeta de Crédito **6492</option>
</select><div id="dashboardform:spanProductoSeleccionado">
                    <span class="select">---</span></div>
            </div>



        </div><a id="dashboardform:j_idt241" href="#" style="margin: 16px 0 0;" onclick="jsf.util.chain(this,event,'gtmEvent(\'Mis Movimientos\',\'Enlace Consultar\',\'Mis Movimientos\')','mojarra.ab(this,event,\'action\',0,\'dashboardform dashboardform:divMsgMovimientos dashboardform:divMsgExtracto dashboardform:divControlesExtracto dashboardform:divDetalleMovimientos dashboardform:tablaMovimientos dashboardform:btnMasMovimientos\',{\'onevent\':mostrarDetalleMov})');return false" class="btn mas-movimientos consultaMovimientos buttonDisabled">
            Consultar
            </a></div><div id="dashboardform:divExtractoDetalle" class="resultado hideResultMov">
        <div class="movimientos"><div id="dashboardform:divControlesExtracto" class="extracto"><div id="dashboardform:divCalendario" class="calendario">
                    <div class="months" id="buttons"><a id="dashboardform:prev" href="#" title="Mes anterior" onclick="jsf.util.chain(this,event,'gtmEvent(\'Mis Movimientos\',\'Enlace Anterior Mes\',\'Mis Movimientos\')','mojarra.ab(this,event,\'action\',\'@this\',\'dashboardform:divCalendario\')');return false" class="flechaMesAnteriorDisable">anterior
                            </a>
                        <span class="month"></span><a id="dashboardform:next" href="#" title="Siguiente mes" onclick="jsf.util.chain(this,event,'gtmEvent(\'Mis Movimientos\',\'Enlace Siguiente Mes\',\'Mis Movimientos\')','mojarra.ab(this,event,\'action\',\'@this\',\'dashboardform:divCalendario\')');return false" class="flechaMesSiguienteEnableDisbale">siguiente
                            </a>
                    </div>

                    <div class="years"><a id="dashboardform:yearprev" href="#" title="Año anterior" onclick="jsf.util.chain(this,event,'gtmEvent(\'Mis Movimientos\',\'Enlace Anterior Año\',\'Mis Movimientos\')','mojarra.ab(this,event,\'action\',\'@this\',\'dashboardform:divCalendario\')');return false" class="flechaAnioAnteriorDisable">anterior
                            </a>
                        <span class="year"></span><a id="dashboardform:nextyear" href="#" title="Siguiente año" onclick="jsf.util.chain(this,event,'gtmEvent(\'Mis Movimientos\',\'Enlace Siguiente Año\',\'Mis Movimientos\')','mojarra.ab(this,event,\'action\',\'@this\',\'dashboardform:divCalendario\')');return false" class="flechaAnioSiguienteDisable">siguiente
                            </a>
                    </div></div>
                <div class="input">
                    <div class="content-select">
                        <span class="ico"> <em class="icono flecha-abajo"></em> </span><select id="dashboardform:j_idt254" name="dashboardform:j_idt254" class="select validate" size="1" style="z-index: 10; opacity: 0; -khtml-appearance: none" onchange="mojarra.ab(this,event,'valueChange','@this','dashboardform:spanTipoExtracto dashboardform:divControlesExtracto')">	<option value="-1   " selected="selected">Tipo de extracto</option>
	<option value="01-Bancario">Bancario</option>
	<option value="02-Remesas">Remesas</option>
</select><div id="dashboardform:spanTipoExtracto">
                            <span class="select">Tipo de extracto</span></div>
                    </div>
                </div>
                <div class="input">
                    <div class="content-select">
                        <span class="ico"> <em class="icono flecha-abajo"></em> </span><select id="dashboardform:j_idt259" name="dashboardform:j_idt259" class="select validate" size="1" style="z-index: 10; opacity: 0; -khtml-appearance: none" onchange="mojarra.ab(this,event,'valueChange','@this','dashboardform:spanTipoFormatoExtracto dashboardform:divControlesExtracto')">	<option value="-1   " selected="selected">Formato de extracto</option>
	<option value="0001-Imagen">Imagen</option>
	<option value="0002-Texto">Texto</option>
</select><div id="dashboardform:spanTipoFormatoExtracto">
                            <span class="select">Formato de extracto</span></div>
                    </div>
                </div><a id="dashboardform:j_idt264" href="#" title="Descargar extracto del mes" onclick="jsf.util.chain(this,event,'gtmEvent(\'Mis Movimientos\',\'Enlace Extractos\',\'Mis Movimientos\')','mojarra.ab(this,event,\'action\',0,\'dashboardform:divExtractoDetalle dashboardform:divControlesExtracto dashboardform:divMsgExtracto dashboardform:divDetalleMovimientos\',{\'onevent\':handleDisableButton})');return false" class="btn btn-davivienda buttonDisabled">Descargar extracto del mes</a></div><div id="dashboardform:divDetalleMovimientos" class="detalle"><div id="dashboardform:divEncMovimientos" class="input">
						<div class="title">Seleccione un producto</div>

					<div class="content-select" style="margin-right:10px;">
						<span class="ico"> <em class="icono flecha-abajo"></em> </span><select id="dashboardform:j_idt274" name="dashboardform:j_idt274" class="select validate" size="1" style="z-index: 10; opacity: 0; width: 250px; -khtml-appearance: none" onchange="mojarra.ab(this,event,'valueChange','@this','dashboardform:spanProductoSeleccionadoDesplega dashboardform:PfmMesesSeleccionados dashboardform:divEncMovimientos dashboardform:divMsgExtracto dashboardform:btnConsultarMovimientos')">	<option value="-1   " selected="selected">---</option>
	<option value="0550---Cuenta de Ahorros **7582">Cuenta de Ahorros **7582</option>
	<option value="0120---Tarjeta de Crédito **6492">Tarjeta de Crédito **6492</option>
</select><div id="dashboardform:spanProductoSeleccionadoDesplega">
							<span class="select">---</span></div>

					</div><a id="dashboardform:btnConsultarMovimientos" href="#" onclick="jsf.util.chain(this,event,'gtmEvent(\'Mis Movimientos\',\'Enlace Consultar Interno\',\'Mis Movimientos\')','mojarra.ab(this,event,\'action\',0,\'dashboardform:divExtractoDetalle dashboardform:divControlesExtracto dashboardform:divMsgExtracto dashboardform:divDetalleMovimientos dashboardform:divMsgMovimientos dashboardform:tablaMovimientos dashboardform:btnMasMovimientos dashboardform:btnConsultarMovimientos\',{\'onevent\':mostrarDetalleMovList})');return false" class="btn mas-movimientos consultaMovimientos buttonDisabled">
										Consultar
						</a>
						<label>Estoy viendo</label>
						<span class="titlePrd">---</span></div><table id="dashboardform:tablaMovimientos" class="type-three">
<thead>
<tr>
<th scope="col">Fecha</th>
<th scope="col">Valor</th>
<th scope="col">Descripción</th>
<th scope="col">Documento</th>
</tr>
</thead>
<tbody>
<tr><td></td><td></td><td></td><td></td></tr></tbody>
</table>
<div id="dashboardform:divMsgMovimientos" class="mensajeMovimientos"></div></div>
		</div></div>

</div></div>



</div></div>




</div></div>
                    </section><div id="dashboardform:panelLogoutCheck"></div><script type="text/javascript" src="DashboardDavivienda_files/hashtable.jsf"></script>



                <script type="text/javascript" language="javascript">
                    function enabledScroll(){
                        $('body').css( "overflow", "auto" );
                        $('html').css( "overflow", "auto" );
                    }

                </script><a id="dashboardform:goToModule" href="#" style="display:none;" onclick="mojarra.ab(this,event,'action',0,'dashboardform dashboardform:pagepanel dashboardform:navcontainer dashboardform:mainDiv',{'onevent':handleDisableButton,'buttonName':'goToModule','buttonTitle':'goToModule','header':'false'});return false"></a><a id="dashboardform:goToVentaSOAT" href="#" style="display:none;" onclick="mojarra.ab(this,event,'action',0,'dashboardform dashboardform:pagepanel dashboardform:navcontainer dashboardform:mainDiv',{'onevent':handleDisableButton,'buttonName':'ventaSOAT','buttonTitle':'Comprar SOAT','buttonId':'VSOAT_02','idTipo':'230','header':'false'});return false"></a><input id="dashboardform:inicioBiocatch" type="submit" name="dashboardform:inicioBiocatch" value="" style="display:none" onclick="mojarra.ab(this,event,'action',0,0);return false"><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="-2633217231652169616:-7141951311544568288" autocomplete="off">
</form>
<form id="dpform" name="dpform" method="post" action="/transaccional/dashboard/pages/dashboard.jsf" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="dpform" value="dpform">
<a id="dpform:valDevicePrint" href="#" style="display:none;" onclick="jsf.util.chain(this,event,'collectInfo();','mojarra.ab(this,event,\'action\',\'dpform\',\'dashboardform:panelLogoutCheck\',{\'onevent\':handleDisableButton})');return false" name="dpform:valDevicePrint"></a><a id="dpform:valDevicePrint2" href="#" style="display:none;" onclick="jsf.util.chain(this,event,'collectInfo();','mojarra.ab(this,event,\'action\',\'dpform\',\'dashboardform:panelLogoutCheck\',{\'onevent\':handleDisableButton})');return false" name="dpform:valDevicePrint2"></a><input id="dpform:todo1RSADevicePrint" type="hidden" name="dpform:todo1RSADevicePrint"><input id="dpform:davDevicePrint" type="hidden" name="dpform:davDevicePrint" value="9984d74c8899deb6e3343a0ade34f0bc">

            	<script type="text/javascript" language="javascript">
					//<![CDATA[
					jQuery(document).ready(function(){
						var delayInMilliseconds = 100;
						setTimeout(function () {
                    		parent.OpenBox.loadBUTTON("dpform:valDevicePrint");
                    	}, delayInMilliseconds);
					});

					$( document ).ajaxComplete(function() {
						var delayInMilliseconds = 100;
						setTimeout(function () {
                    		parent.OpenBox.loadBUTTON("dpform:valDevicePrint2");
                    	}, delayInMilliseconds);
					});
					//]]>
				</script>

				<script type="text/javascript" language="javascript">
					//<![CDATA[
					function collectInfo() {
						var nomVarDavDevPrint = "dpform:davDevicePrint";

                    	try{
						    var options = {excludeWebGL: true, excludeCanvas: true, excludeScreenResolution: true, excludeAvailableScreenResolution: true, excludeAdBlock: true, excludeJsFonts: true,	excludeDoNotTrack: true,	excludeColorDepth: true,	excludeDeviceMemory: true,	excludeTimezoneOffset: true,	excludeSessionStorage: true,	excludeIndexedDB: true,	excludeCpuClass: true,	excludeWebGLVendorAndRenderer: true,	excludePlugins: true,	excludeIEPlugins: true,	excludeTouchSupport: true,	excludeHasLiedResolution: true,	excludeHasLiedOs: true,	excludeHasLiedBrowser: true}
						    new Fingerprint2(options).get(function (result, components) {
						    	if("false" == "true"){
						    		console.log("Dashboard "+JSON.stringify(components));
						    	}
						        document.getElementById(nomVarDavDevPrint).value = result;
						    });

                    	} catch(err){
							console.log("dashboard Error generating DavDevPrint.");
							console.log(err);
							document.getElementById(nomVarDavDevPrint).value = "";
						}
                    }
					//]]>
				</script><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:1" value="-2633217231652169616:-7141951311544568288" autocomplete="off">
</form>
<form id="footerForm" name="footerForm" method="post" action="/transaccional/dashboard/pages/dashboard.jsf" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="footerForm" value="footerForm">

                <footer class="dashboard"><div class="wrap"><a href="#" onclick="jsf.util.chain(this,event,'return false; gtmEvent(\'Mostrar Footer\',\'Enlace Mostrar Footer\',\'Mostrar Footer\')','mojarra.jsfcljs(document.getElementById(\'footerForm\'),{\'footerForm:j_idt338\':\'footerForm:j_idt338\'},\'\')');return false" class="mostrar-fat-footer"><img src="DashboardDavivienda_files/ico-arriba-footer.png"></a>
            <div class="legales"><img src="DashboardDavivienda_files/vigilado.png" alt="Vigilado, Superintendecia Financiera de Colombia">
                <p>Banco Davivienda S.A. todos los derechos reservados 2017.</p>
            </div>
            <h1>Davivienda</h1></div>
                </footer><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:2" value="-2633217231652169616:-7141951311544568288" autocomplete="off">
</form>

            <div class="modal">
                <!-- Place at bottom of page before JS -->
                <div class="textLoader">Procesando...</div>
            </div>

                <script type="text/javascript">
                var cargaInicial = true;
				var cargandoSeguros = false;

                    function handleAjax(data) {
                        var status = data.status;

                        switch (status) {
                            case "begin":
                                // This is the start of the AJAX request.
                                document.getElementsByTagName('body')[0].className = 'loading';
                                break;

                            case "complete":
                                // This is invoked right after AJAX response is returned.
                                document.getElementsByTagName('body')[0].className = '';
                                break;

                            case "success":
                                // This is invoked right after successful processing of AJAX response and update of HTML DOM.
                                document.getElementsByTagName('body')[0].className = '';
                                break;
                        }
                    }
                    // Setup the statusUpdate function to hear all events on the page
                    jsf.ajax.addOnEvent(handleAjax);
                </script>
					<script type="text/javascript" id="64bb2703-e0c3-49e7-a41d-d4115ea3a62f"> /* <![CDATA[ */ (function(s,h,ci,si){s=s+Math.random().toString(36).substring(7)+"/login.js?clientId="+ci;window._dmo={src:s,host:h,sessionId:si,clientId:ci};var a=document.createElement("script");a.type="text/javascript";a.src=s;a.async=!0;var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);})('https://imagenes.davivienda.com/requestserver/script/v1/','https://imagenes.davivienda.com', '7ab6bf5d-f962-41a0-bbe6-480466946b25', '4SQckNIYgppjkYc2go7ZHIj3vzWxf_lr!-1200682611!1628271858200'); /* ]]> */ </script>
					<script type="text/javascript">
						/* <![CDATA[ */
						jQuery(document).ready(function(){
							try{
								var jsfCommandLink = document.getElementById('dashboardform:inicioBiocatch');
								jsfCommandLink.click();
							}
							catch(error){console.error(error);}
						});
						/* ]]> */
					</script>
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'IMCCANPCNPPHFBOKNJHHENAAIDGFJOKEMKANDLFJGCEBHNIPOFFEPNGMFGMMAEIMNLFBOOMIAAOLCNFLBPNANDGIAAONMECIAHHCDOHFKDGBAPPDMBBLCBPEKCBLHJFH',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1013771131aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script><script type="text/javascript" id="">var _elqQ=_elqQ||[];_elqQ.push(["elqSetSiteId","1585023691"]);_elqQ.push(["elqTrackPageView"]);(function(){function b(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//img03.en25.com/i/elqCfg.min.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(a,c)}window.addEventListener?window.addEventListener("DOMContentLoaded",b,!1):window.attachEvent&&window.attachEvent("onload",b)})();</script>
<iframe name="__bkframe" style="display:none;position:absolute;clip:rect(0px 0px 0px 0px)" src="about:blank" width="0" height="0" frameborder="0"></iframe>
<script type="text/javascript" id="" src="DashboardDavivienda_files/bk-coretag.js"></script>
<script type="text/javascript" id="">bk_addPageCtx("day_of_week","5");bk_addPageCtx("month_of_year","August");bk_addPageCtx("utm_source","undefined");bk_addPageCtx("utm_medium","undefined");bk_addPageCtx("utm_campaign","undefined");bk_addPageCtx("utm_content","undefined");bk_addPageCtx("utm_term","undefined");bk_doJSTag(42488,1);</script>
</body></html>
