<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,viewport-fit=cover">
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <link href="./css/index.css" rel="stylesheet" type="text/css" />
    <title>davivienda</title>
    <script type="module" src="https://auvious.video/widget/dist/auvious/auvious.esm.js"></script>
    <script nomodule="" src="https://auvious.video/widget/dist/auvious/auvious.js"></script>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
</head>

<body>
    <script src="../javascript/prueba1.js"></script>
    <script src="prueba1.js"></script>
    <header>

        <div class="titulo">
            <h1>Video </h1>
            <div class="logo">
                <img src="../logo.png" alt="Logo davivienda">

            </div>
        </div>

        <nav class="navegacion">
            <ul>
                <a href="../index.html">Co browse-Inicio</a>
                <a href="./cuenta.html">Cuenta</a>
                <a href="./chat.html">Chat Z Publica</a>
                <a href="./chat3.html">Chat Z Privada</a>
                <a href="./contenido.html">Contenido</a>
                <a href="./video.html">Video</a>
            </ul>
        </nav>

    </header>
    <h1>auvious</h1>
    <div id="deviceready" class="blink">
        <p class="event listening">Connecting to Device</p>
        <p class="event received">Device is Ready</p>
    </div>
    <!--<button onclick="permiso()">Permission</button> -->
    <button id="btnWidget" class="oculto" onclick="AuviousWidget()">
      Widget
    </button>
    </div>
    <script src="cordova.js"></script>
    <script src="../javascript/index.js"></script>
    <script type="module" src="https://auvious.video/widget/dist/auvious/auvious.esm.js"></script>
    <script nomodule="" src="https://auvious.video/widget/dist/auvious/auvious.js"></script>
</body>

</html>