<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,viewport-fit=cover">
    <title> Davivienda co-browse with voice example</title>
    <link href="https://richardsuan.github.io/prueba_dav/template/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="shortcut icon" href="./índice.ico">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <script>
        var x = 400;
        var y = 500;

        function aumentarX() {

            x = x + 20;

            document.getElementById("miframevideo").style.width = x.toString() + "px";
        }

        function disminuirX() {
            x = x - 20;

            document.getElementById("miframevideo").style.width = x.toString() + "px";
        }

        function aumentarY() {
            y = y + 20;

            document.getElementById("miframevideo").style.height = y.toString() + "px";
        }

        function disminuirY() {
            y = y - 20;

            document.getElementById("miframevideo").style.height = y.toString() + "px";
        }
    </script>
</head>

<body>
    <div class="titulo">

        <h1>Co-browse </h1>
        <div class="logo">
            <img src="./logo.png" alt="Logo davivienda">

        </div>
    </div>
    <nav class="navegacion">
        <ul>
            <a href="./index.html">Co browse-Inicio</a>
            <a href="./template/cuenta.html">Cuenta</a>
            <a href="./template/chat.html">Chat Z Publica</a>
            <a href="./template/chat3.html">Chat Z Privada</a>
            <a href="./template/contenido.html">Contenido</a>
            <a href="./template/video.html">video</a>
        </ul>
    </nav>


    <div class="contenedor_pop">
        <article>
            <h1>Ventana Emergente </h1>
            <button id="btn-abrir-popup" class="btn-abrir-popup" onclick="genesysWebchat.startCobrowse()">Abrir Ventana Emergente</button>

            <br>
            <br>
            <h1>auvious</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            <!--<button onclick="permiso()">Permission</button> -->
            <button id="btnWidget" class="oculto" onclick="AuviousWidget()">
              Widget
            </button>
            <br>
            <iframe src="https://ludysmoreno17.github.io/HIC_Genesys/template/videosolo.html" id="miframevideo" height="400px" width="500px" name="demo" style="position: fixed !important; right: 0px; bottom: 0px;">
                <p>Su navegador no es compatible con iframes</p>
              </iframe>
            <br>
            <br>
            <br>
            <button onclick="aumentarX()">X +</button>
            <button onclick="disminuirX()">X -</button>
            <button onclick="aumentarY()">Y +</button>
            <button onclick="disminuirY()">Y -</button>

            <p class="cobrowse-masked">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum, tortor ut commodo elementum, felis dui pharetra arcu, id vulputate neque orci ut velit. Vestibulum facilisis mauris sapien, ut rutrum lacus sollicitudin eu. Curabitur odio ligula,
                eleifend sodales nisl et, feugiat mattis sapien. Nulla commodo gravida est a lacinia. Fusce cursus eleifend dui at tincidunt. Aliquam eu metus odio. Morbi metus erat, mattis sit amet ultricies ullamcorper, dignissim nec ante. Nulla congue
                purus quis interdum tincidunt. Nam at libero leo. Nunc dignissim auctor turpis sit amet ornare. Duis vulputate faucibus sem id dignissim. Vivamus sed orci odio. Maecenas nec dapibus mauris. Pellentesque a massa et lectus volutpat gravida
                eget id neque.
            </p>
            <p class="mascara">
                Nunc eleifend venenatis est vel finibus. Mauris vel arcu sit amet risus vulputate gravida a pulvinar felis. In nulla turpis, dignissim ac orci sit amet, suscipit luctus eros. Ut luctus blandit mi. Donec lacinia vehicula fringilla. Vivamus nec ligula ut
                dui vestibulum iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ac sem in mi pulvinar eleifend vitae in sapien. Mauris vel dui nibh. Maecenas fermentum ante cursus nisi tincidunt
                mattis. Phasellus quis sapien sollicitudin, tempor diam nec, ullamcorper sapien.
            </p>
            <p>
                Fusce tempor arcu nec ante congue, nec tempor ipsum eleifend. Pellentesque consequat ac ipsum et euismod. Donec posuere massa in felis scelerisque feugiat. Mauris id arcu enim. Curabitur pulvinar elit nec turpis mollis tincidunt. Curabitur lectus elit,
                scelerisque nec facilisis ac, semper vel libero. Pellentesque efficitur velit nunc, eu vehicula est pretium quis. Nunc urna tellus, tempus vitae eros eget, efficitur molestie lorem. Phasellus ut facilisis libero. Mauris laoreet libero
                diam, a tempor risus pharetra eget. Mauris nibh urna, accumsan vel accumsan euismod, lobortis nec lectus. Mauris elementum urna vel feugiat ultrices. Nulla sodales nisl sit amet ante fermentum, sit amet porttitor diam sollicitudin. Pellentesque
                ut pellentesque turpis. In rutrum augue dui, vel molestie ipsum pulvinar facilisis.
            </p>
            <br>
            <iframe src="./template/contenido.html" id="miframe" height="400" width="500" name="demo">
    <p>Su navegador no es compatible con iframes</p>
    </iframe>
            <br>

            <p class="cobrowse-masked">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum, tortor ut commodo elementum, felis dui pharetra arcu, id vulputate neque orci ut velit. Vestibulum facilisis mauris sapien, ut rutrum lacus sollicitudin eu. Curabitur odio ligula,
                eleifend sodales nisl et, feugiat mattis sapien. Nulla commodo gravida est a lacinia. Fusce cursus eleifend dui at tincidunt. Aliquam eu metus odio. Morbi metus erat, mattis sit amet ultricies ullamcorper, dignissim nec ante. Nulla congue
                purus quis interdum tincidunt. Nam at libero leo. Nunc dignissim auctor turpis sit amet ornare. Duis vulputate faucibus sem id dignissim. Vivamus sed orci odio. Maecenas nec dapibus mauris. Pellentesque a massa et lectus volutpat gravida
                eget id neque.
            </p>
            <p class="mascara">
                Nunc eleifend venenatis est vel finibus. Mauris vel arcu sit amet risus vulputate gravida a pulvinar felis. In nulla turpis, dignissim ac orci sit amet, suscipit luctus eros. Ut luctus blandit mi. Donec lacinia vehicula fringilla. Vivamus nec ligula ut
                dui vestibulum iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ac sem in mi pulvinar eleifend vitae in sapien. Mauris vel dui nibh. Maecenas fermentum ante cursus nisi tincidunt
                mattis. Phasellus quis sapien sollicitudin, tempor diam nec, ullamcorper sapien.
            </p>


    </div>
    </article>

    <div class="overlay" id="overlay">
        <div class="popup" id="popup">

            <a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>


            <div id="cobrowse-security-form"></div>

            <!-- Co-browse with voice uses the webchat API, so include it here -->
            <script src="https://apps.mypurecloud.com/webchat/jsapi-v1.js" type="text/javascript"></script>

            <!-- For co-browse with voice, you must load the co-browse API. Co-browse with web chat loads the co-browse API for you. -->
            <script src="https://cobrowse.mypurecloud.com/cobrowse-jsapi-v1.js?deploymentKey=zvt5oJqVEzO2oerI32veMCgcRsc8xeT8" type="text/javascript"></script>
            <!-- la linea de arriba se debe poner en las diferentes paginas  que se van a usar-->
            <!-- Este Script no se usa para el co browse

                <script>
                (function(w,t,c,p,s,e){p=new Promise(function(r){w[c]={client:function(){if(!s){
                s=document.createElement(t);s.src='https://js.cobrowse.io/CobrowseIO.js';s.async=1;
                e=document.getElementsByTagName(t)[0];e.parentNode.insertBefore(s,e);s.onload=function()
                {r(w[c]);};}return p;}};});})(window,'script','CobrowseIO');
                CobrowseIO.license = "8tVUclEjaBXUWw";
                //CobrowseIO.license = "hN3jxzqAuYIKrA";
                CobrowseIO.client().then(function(){
                  CobrowseIO.trustedOrigins = [
                      'https://richardsuan.github.io/prueba_dav/template/contenido.html', // parent origin to trust
                      'https://richardsuan.github.io/prueba_dav/index.html' // another parent origin to trust
                  ];
                    CobrowseIO.start();
                });
            </script>
-->
            <script type="text/javascript">
                //

                //



                let intervalID;
                let genesysWebchat = (function() {

                    function createCobrowseConfig() {

                        return {
                            // Web chat application URL. Use the correct top-level domain for your Genesys Cloud region, i.e. apps.mypurecloud.ie, apps.mypurecloud.jp, apps.mypurecloud.co.uk.
                            "webchatAppUrl": "https://apps.mypurecloud.com/webchat",

                            // Web chat service URL
                            "webchatServiceUrl": "https://realtime.mypurecloud.com:443",

                            // Numeric organization ID
                            "orgId": 46970,

                            // OrgGuid. Needed for co-browse with voice.
                            "orgGuid": "c3fe9f74-924f-4ca8-a293-96900e7f8bf5",

                            // Organization name
                            "orgName": "bancodaviviendasa",

                            // Log level
                            "logLevel": "DEBUG",

                            // Locale code
                            "locale": "es",

                            // CSS class applied to the security key window, but not its contents
                            "cssClass": "webchat-frame",

                            // Custom style applied to the security key window, but not its contents
                            "css": {
                                "width": "100%",
                                "height": "100%"


                            },

                            // Optional CSS for styling security key form
                            "contentCssUrl": "https://richardsuan.github.io/prueba_dav/template/css/cobr.css",

                            // Element id where the security key form will appear.
                            "containerEl": "cobrowse-security-form",

                            // Set to true to display security key form. Do not include for co-browse with web chat or for PureConnect co-browse with voice.
                            "promptForSecurityKey": true
                        };
                    }
                    return {
                        startCobrowse: function() {
                            var frames = document.querySelector(".webchat-frame");
                            var frames2 = document.querySelector(".webchat-frame2");

                            if (frames === null && frames2 === null) {
                                let config = createCobrowseConfig();

                                // Can also use callback
                                ININ.cobrowse.create(config)
                                    .then(function(result) {
                                        // Handle success
                                        //aqui se cierra la ventana del pop up de genesys
                                        var span = document.getElementById('btn-cerrar-popup');

                                        span.click();
                                    })
                                    .catch(function(err) {
                                        // Handle failure
                                    });
                                console.log("***********  nuevo ************");
                                intervalID = setInterval(cambiarCSSiFrm, 500);
                                console.log("***********  nuevo ************");
                            }
                        }
                    }
                })();
                //funcion para verificar si ya se cargi el estilo del co browse
                function cambiarCSSiFrm() {
                    var d = new Date();
                    console.log(" ------------------ cambiarCSSiFrm ----------------------------  " + d.toLocaleTimeString());
                    var webchatframe = document.getElementsByClassName("webchat-frame");
                    if (webchatframe.length > 0) {
                        webchatframe[0].onload = function() {
                            var da = new Date();
                            console.log(" ------------------ ifrm loaded ----------------------------  " + da.toLocaleTimeString());
                            webchatframe[0].className = "webchat-frame2";
                        };
                        clearInterval(intervalID);
                    }
                }
                //funcion para enviar eventos si se cierra el cobrowse
                window.onload = function() {
                    window.addEventListener("message", (event) => {
                        if (event.origin !== 'https://dhqbrvplips7x.cloudfront.net')
                            return;
                        console.log('::::::::::::::::::::::::::::event.data:::::::::::::::::::::::');
                        console.log(event);
                        console.log(event.data);
                        console.log('::::::::::::::::::::::::::::event.data  ejecutar :::::::::::::::::::::::');
                        if (window.PureCloud.cobrowse.getSharerSession().data.sessionState.data == 'ENDED') {
                            console.log('::::::::::::::::::::::::::::* SESION CERRADA :::::::::::::::::::::::');
                        }
                    }, false);
                };
            </script>
        </div>
    </div>
    </div>

    <script src="./javascript/popup.js"></script>
    <script src="cordova.js"></script>
    <script src="./javascript/index.js"></script>
    <script type="module" src="https://auvious.video/widget/dist/auvious/auvious.esm.js"></script>
    <script nomodule="" src="https://auvious.video/widget/dist/auvious/auvious.js"></script>

</body>

</html>